.portal-body {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .portal-body__header {
    padding-top: 45px;
    text-align: center;
    h1 {
      font-size: 32px;
      line-height: 48px;
      color: #3a3a3a;
    }
    p {
      line-height: 26px;
      font-size: 18px;
      margin-top: 10px;
    }
  }

  .portal-body__content-area {
    position: relative;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    // margin-top: 40px;
    width: 100%;
    .portal-row-item {
      display: flex;
      flex-direction: column;
      margin: 25px 0 40px;

      h2 {
        // text-transform: uppercase;
        font-size: 19px;
        font-family: var(--mont);
        color: var(--black);
      }
    }
    .card-item {
      box-shadow: 0px 2px 4px 2px #0000001a;
      margin: 20px 0;
      padding: 18px 20px;
      width: 100%;
      max-width: 380px;
      border-radius: 8px;
      h3 {
        color: #235685;
        font-weight: 600;
        font-size: 16px;
        line-height: 28px;
        margin-bottom: 5px;
      }
      .card-button-wrapper {
        display: flex;
        justify-content: end;
        margin-top: 30px;
        button.card-button {
          width: 40px;
          height: 40px;
          border: 2px solid #235685;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50px;
          background-color: transparent;

          svg {
            fill: #235685;
            height: 18px;
          }
        }
      }
    }
  }
}
